; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
src_filter = +<client/>
lib_deps = 
	gilmaimon/ArduinoWebsockets @ ^0.5.3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
src_filter = +<server/>
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.2
	bodmer/TFT_eSPI @ ^2.5.33
	bblanchon/ArduinoJson @ ^6.21.3
	gilmaimon/ArduinoWebsockets @ ^0.5.3
	bodmer/TJpg_Decoder@^1.1.0
	miguelbalboa/MFRC522@^1.4.12
	knolleary/PubSubClient@^2.8
build_flags = 
	-I include
	-I lib
